{
    "originalFileName": "test.pdf",
    "outputFileName": "new_test.pdf",
    "translations": [
        {
            "xPos": 0,
            "yPos": 0,
            "width": 40,
            "height": 120,
            "textColor": {
                "R": 0,
                "G": 0,
                "B": 0
            },
            "backgroundColor": {
                "R": 255,
                "G": 255,
                "B": 255
            },
            "fontSize": 12,
            "originalText": "My name is John.",
            "translatedText": "Me llamo John."
        },
        {
            "xPos": 90,
            "yPos": 90,
            "width": 40,
            "height": 120,
            "textColor": {
                "R": 0,
                "G": 0,
                "B": 255
            },
            "backgroundColor": {
                "R": 0,
                "G": 255,
                "B": 0
            },
            "fontSize": 20,
            "originalText": "Hello!",
            "translatedText": "¡Hola!"
        }
    ]
}